pv_monitor/pv_monitor_gen/pv.proto

syntax = "proto3";

package pv_monitor_gen;

service PvMonitor{
  rpc RequestPvInfo (PvNames) returns (PvInfos) {}
}

/*
 * Pvnames records all the pv names server need to monitor.
 */
message PvNames {
  int32           pv_numbers     = 1;
  repeated string pv_names       = 2;
}

/*
 * PvInfos records all the pv infos the specific machine has.
 */
message LvInfos {
  int32            pv_number   = 1;
  repeated LvInfo  pv_info     = 2;
}

message LvInfo {
    string pv_name             = 1;
    string vg_name             = 2;
    string total_pe_number     = 3;
    string allocated_pe_number = 4;
    string kb_per_sec_read     = 5;
    string kb_per_sec_write    = 6;
    string io_per_sec          = 7;
}