pv_monitor/pv_monitor_gen/pv.proto

syntax = "proto3";

package pv_monitor_gen;

service PvMonitor{
  rpc RequestPvInfo (PvNames) returns (PvInfos) {}
}

/*
 * Pvnames records all the pv names server need to monitor.
 */
message PvNames {
  int32           pv_numbers     = 1;
  repeated string pv_names       = 2;
}

/*
 * PvInfos records all the pv infos the specific machine has.
 */
message PvInfos {
  int32            pv_number   = 1;
  repeated PvInfo  pv_info     = 2;
}

message PvInfo {
    /* lvdisplay -c */
    string pv_name                = 1;
    string vg_name                = 2;
    /* df | grep pv_name */
    int64  allocated_bytes        = 3;
    int64  free_bytes             = 4; 
    string bytes_per_sec_read     = 5;
    string bytes_per_sec_write    = 6;
}