pv_monitor/pv_monitor/pv_monitor.proto

syntax = "proto3";

option go_package = "github.com/k8s-autoscaling/pv_monitor/pv_monitor";

package pv_monitor;

service PVService {
  rpc RequestPVNames(PVRequest) returns (PVResponse) {}
  rpc ReplyPVInfos(PVInfosRequest) returns (PVInfosResponse) {}
}

message PVRequest {
  string id = 1;
}

message PVResponse {
  repeated string pvNames = 1;
}

message PVInfosRequest {
  map<string, float> pvNamesAndUtilization = 1;
  map<string, float> pvDiskIOPS            = 2;
  map<string, float> pvDiskWriteKBPS       = 3;
  map<string, float> pvDiskReadKBPS        = 4;
}

message PVInfosResponse {
  int32 status  = 1;
}
